<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Load static files for custom CSS -->
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="0" tabindex="0">

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Header Section -->
    <header class="l-header bg-dark text-light">
        <div class="container text-center py-5">
            <div class="header-content fade show">
                <img src="media/images/chatbot.png" alt="Your Image Description" class="rounded-circle mb-3" width="150">
                <h1 class="display-4">Hello, I'm Prasanna</h1>
                <p class="lead">Full Stack Developer | Machine Learning Enthusiast</p>
                <div class="social-icons mt-4">
                    <a href="https://www.linkedin.com/in/prasanna-kumaran" class="btn btn-outline-light me-3"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Prasanna-801" class="btn btn-outline-light me-3"><i class='bx bxl-github'></i></a>
                    <a href="/path/to/resume.pdf" class="btn btn-outline-light me-3" download><i class='bx bx-download'></i> Resume</a>
                </div>
            </div>
        </div>
    </header>
    
    {% comment %} about {% endcomment %}
    <section id="about" class="d-flex bg-dark align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about-content text-left">
                    <h2 class="text-light">About Me</h2>
                    <p class="text-light">
                        I am a passionate developer specializing in full-stack development and artificial intelligence.
                        I build intelligent, responsive, and user-friendly web applications that solve real-world problems. 
                        My expertise spans across web technologies, machine learning, and creative design.
                    </p>
                    <a href="#projects" class="btn btn-outline-light">Explore My Work</a>
                </div>
                <div class="col-lg-6 icons-container">
                    <div class="icon">
                        <img src="path/to/python-icon.png" alt="Python" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/django-icon.png" alt="Django" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/html-icon.png" alt="HTML" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/css-icon.png" alt="CSS" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/javascript-icon.png" alt="JavaScript" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/mysql-icon.png" alt="MySQL" class="icon-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="d-flex bg-dark align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about-content text-left">
                    <h2 class="text-light">About Me</h2>
                    <p class="text-light">
                        I am a passionate developer specializing in full-stack development and artificial intelligence.
                        I build intelligent, responsive, and user-friendly web applications that solve real-world problems. 
                        My expertise spans across web technologies, machine learning, and creative design.
                    </p>
                    <a href="#projects" class="btn btn-outline-light">Explore My Work</a>
                </div>
                <div class="col-lg-6 icons-container">
                    <div class="icon">
                        <img src="path/to/python-icon.png" alt="Python" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/django-icon.png" alt="Django" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/html-icon.png" alt="HTML" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/css-icon.png" alt="CSS" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/javascript-icon.png" alt="JavaScript" class="icon-img">
                    </div>
                    <div class="icon">
                        <img src="path/to/mysql-icon.png" alt="MySQL" class="icon-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

    {% comment %} skills {% endcomment %}

    <section id="skills" class="py-5 text-center">
        <div class="container">
            <h2 class="mb-5">My Skills</h2>
            <div class="row justify-content-center">
                <!-- Frontend Development Skills -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card p-4">
                        <div class="icon-container mb-3">
                            <i class='bx bxl-html5'></i> <!-- HTML Icon -->
                            <i class='bx bxl-css3'></i> <!-- CSS Icon -->
                            <i class='bx bxl-javascript'></i> <!-- JavaScript Icon -->
                        </div>
                        <h5>Frontend Development</h5>
                        <p>HTML, CSS, JavaScript</p>
                    </div>
                </div>
                <!-- Backend Development Skills -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card p-4">
                        <div class="icon-container mb-3">
                            <i class='bx bxl-python'></i> <!-- Python Icon -->
                            <i class='bx bxl-django'></i> <!-- Django Icon -->
                        </div>
                        <h5>Backend Development</h5>
                        <p>Python, Django</p>
                    </div>
                </div>
                <!-- Machine Learning & AI Skills -->
                <div class="col-md-4 mb-4">
                    <div class="skill-card p-4">
                        <div class="icon-container mb-3">
                            <i class='bx bx-brain'></i> <!-- AI Icon -->
                            <i class='bx bx-data'></i> <!-- Data/ML Icon -->
                        </div>
                        <h5>Machine Learning & AI</h5>
                        <p>ML, AI, Dataset Analysis</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Projects Section -->
    <section id="projects" class="container py-5">
        <h2 class="text-center mb-4">My Projects</h2>
        <div id="carousel" class="carousel-wrapper carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for project in projects %}
                <div class="{% if forloop.first %}active{% endif %} carousel-item">
                    <div class="card project-card">
                        <img src="{{ project.image.url }}" class="card-img-top" alt="{{ project.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ project.title }}</h5>
                            <p class="card-text">{{ project.description }}</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="{{ project.github_link }}" class="btn btn-outline-primary">GitHub</a>
                            <a href="{{ project.live_demo }}" class="btn btn-outline-success">Live Demo</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span>&lt;</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span>&gt;</span>
            </button>
        </div>
    </section>

    {% comment %} certification {% endcomment %}
    <section id="certifications" class="container py-5">
        <h2 class="text-center mb-4">Certifications</h2>
        <div class="row">
            <div class="col-md-4 certification-card">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bx bxl-python bx-lg"></i> <!-- Use appropriate icons here -->
                        <h5 class="card-title">Python for Data Science</h5>
                        <p class="card-text">Completed a certification in Python for Data Science and Machine Learning.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 certification-card">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bx bxl-javascript bx-lg"></i>
                        <h5 class="card-title">JavaScript & Web Development</h5>
                        <p class="card-text">Completed a certification in JavaScript and full-stack web development.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 certification-card">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bx bxl-django bx-lg"></i>
                        <h5 class="card-title">Django Web Framework</h5>
                        <p class="card-text">Certified in building scalable web applications using Django.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Contact Me</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <h5 class="mb-3">Get In Touch</h5>
                    <p>If you have any questions or just want to say hello, feel free to reach out. I'll get back to you as soon as possible.</p>
                    <div class="contact-info">
                        <p><i class='bx bx-phone'></i> +123 456 7890</p>
                        <p><i class='bx bx-envelope'></i> your.email@example.com</p>
                        <p><i class='bx bx-map'></i> 123 Your Address, City, Country</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="mb-3">Send a Message</h5>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
    
            <!-- Social Media Links -->
            <div class="text-center mt-5">
                <h5>Connect with Me</h5>
                <div class="social-links">
                    <a href="https://linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 fade show">
        <p> 2024 &#169; Prasanna. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Smooth Scroll JavaScript -->
    <script>
        document.querySelectorAll('a.nav-link').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        let currentIndex = 0;
const items = document.querySelectorAll('.carousel-item');
const totalItems = items.length;
const prevButton = document.querySelector('.carousel-control-prev');
const nextButton = document.querySelector('.carousel-control-next');

function updateCarousel() {
    items.forEach((item, index) => {
        item.style.transform = `translateX(${(index - currentIndex) * 100}%)`;
    });
}

function showNext() {
    currentIndex = (currentIndex + 1) % totalItems;
    updateCarousel();
}

function showPrev() {
    currentIndex = (currentIndex - 1 + totalItems) % totalItems;
    updateCarousel();
}

// Automatically cycle through the items every 5 seconds
setInterval(showNext, 5000);

// Add event listeners for buttons
nextButton.addEventListener('click', showNext);
prevButton.addEventListener('click', showPrev);

// Initial update to position items correctly
updateCarousel();


</script>
</body>
</html>
