/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* Header Styles */
header {
    background: url('/static/images/header-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header h1 {
    font-size: 4rem;
    color: #fff;
    margin-bottom: 10px;
    animation: fadeInDown 2s ease-in-out;
}

header p {
    font-size: 1.5rem;
    color: #ddd;
    animation: fadeInUp 2s ease-in-out;
}

/* skills */
/* General Section Styling */
#skills {
    background: linear-gradient(to right, #1e3c72, #2a5298); /* Dark gradient background */
    color: #ffffff;
    padding: 60px 0;
}

h2 {
    color: #f1f1f1;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.skill-card {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    border-radius: 12px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 40px;
}

.skill-card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

/* Icon Container Styling */
.icon-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between the icons */
    font-size: 3.5rem; /* Increase the icon size */
    color: #ffffff; /* Default icon color */
}

.skill-card:hover .icon-container {
    color: #00d4ff; /* Bright color on hover */
}

/* Skill Title and Description Styling */
.skill-card h5 {
    font-size: 1.75rem;
    font-weight: bold;
    margin-top: 20px;
    color: #f8f9fa;
    text-transform: uppercase;
}

.skill-card p {
    font-size: 1.1rem;
    color: #dcdcdc;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .skill-card {
        margin-bottom: 20px;
    }

    .icon-container {
        font-size: 2.5rem; /* Adjust icon size for smaller screens */
    }
}

/* about */
/* #about {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    background: linear-gradient(135deg, rgba(19, 19, 20, 0.8), rgba(90, 90, 255, 0.8)), 
                url('/static/images/about-bg.jpg') center/cover no-repeat;
    color: white;
    padding: 20px; 
    text-align: center;
}

#about .about-content {
    max-width: 800px; 
}

#about h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    
}

#about .btn {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px; 
    transition: all 0.3s ease-in-out;
}

#about .btn:hover {
    background-color: #fff;
    color: #000;
}  */

#about {
    background-color: #0c0e11; /* Dark background color */
    padding: 60px 0;
    position: relative; /* For positioning */
}

.about-content {
    padding: 20px; /* Add padding */
    z-index: 2; /* Ensure text is above background */
}

#about h2 {
    color: #fff; /* White color for heading */
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    color: #ddd; /* Light grey color for text */
}

.icons-container {
    display: flex;
    flex-wrap: wrap; /* Wrap icons */
    justify-content: flex-start; /* Align icons to the start */
    align-items: center;
    z-index: 2; /* Ensure icons are above background */
}

.icon {
    margin: 10px; /* Space between icons */
    transition: transform 0.3s; /* Animation on hover */
}

.icon:hover {
    transform: scale(1.1); /* Scale effect on hover */
}

.icon-img {
    width: 40px; /* Adjusted size for icons */
    height: auto; /* Keep aspect ratio */
}


/* Projects Section */
/* General carousel styling */
.carousel-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh; /* Full viewport height */
    background-color: #2380de; /* Same background color as header */
}

/* Inner container for carousel items */
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Carousel item styling */
.carousel-item {
    min-width: 100%; /* Each item takes up the full width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

/* Project card styling */
.project-card {
    max-width: 400px; /* Increased card width */
    width: 80%;
    margin: 0 auto;
    border: none;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05); /* Slight scale effect on hover */
}

/* Card image styling */
.card-img-top {
    height: 300px; /* Increased image height */
    object-fit: cover; /* Ensure the image covers the area */
    border-bottom: 1px solid #ddd; /* Optional: separator line */
}

/* Button styling */
.btn {
    margin: 0 10px;
}

/* Carousel control buttons */
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7); /* Dark transparent background */
    border: none;
    padding: 5px;
    cursor: pointer;
    z-index: 1000;
    color: white; /* White arrow color */
    font-size: 24px; /* Larger arrow size */
}

/* Previous control button positioning */
.carousel-control-prev {
    left: 20px;
}

/* Next control button positioning */
.carousel-control-next {
    right: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-card {
        max-width: 90%; /* Expand width on smaller screens */
    }

    .card-img-top {
        height: 200px; /* Adjust image height on smaller screens */
    }

    .carousel-control-prev,
    .carousel-control-next {
        font-size: 18px; /* Slightly smaller arrows on smaller screens */
        padding: 10px;
    }
}
/* certifications */
#certifications {
    background-color: #f8f9fa;
    padding: 60px 0;
}

.certification-card {
    margin-bottom: 30px;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card i {
    color: #007bff;
    margin-bottom: 15px;
}

.card h5 {
    font-weight: bold;
}

.card p {
    font-size: 14px;
    color: #6c757d;
}


/* About Me Section */
#about {
    background-color: #f1f1f1;
    padding: 60px 0;
}

#about h2 {
    color: #333;
    margin-bottom: 40px;
}

#about p {
    font-size: 1.2rem;
    color: #555;
}

/* Contact Section */
/* Contact Section Styling */
#contact {
    background-color: #f8f9fa; /* Light background */
    color: #333; /* Dark text color */
    padding: 60px 0;
}

h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.contact-info p {
    font-size: 1.1rem;
    color: #555;
    display: flex;
    align-items: center;
}

.contact-info i {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 10px;
}

/* Form Styles */
form .form-control {
    border-radius: 8px;
    padding: 15px;
}

form button {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Social Media Links Styling */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    font-size: 2rem;
    color: #007bff;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0056b3; /* Darker blue on hover */
}

/* Responsive Styling */
@media (max-width: 768px) {
    .contact-info {
        text-align: center;
    }
    .contact-info p {
        justify-content: center;
    }
}



/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
